# taco

./: pom.xml  taco.session.sql
src/main/java/com/tacos/: DemoApplication.java  HomeController.java
src/main/java/com/tacos/config/: OrderProps.java  PasswordValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tacos/controllers/: DesignTacoController.java  OrderController.java  RegisterController.java
src/main/java/com/tacos/data/: Ingredient.java  Order.java  Registration.java  Taco.java  User.java
src/main/java/com/tacos/repository/jdbc/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/tacos/repository/jpa/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/tacos/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.yml  mykeys.jks
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  registerForm.html
src/main/webapp/WEB-INF/classes/: application-prod.yml  application.properties
src/main/webapp/WEB-INF/classes/sql/: data.sql
src/main/webapp/WEB-INF/classes/templates/: design.html  home.html  login.html  orderForm.html
src/test/java/com/tacos/: DemoApplicationTests.java
