#replaced bt yml file
# server.port=8889
# # spring.datasource.url=jdbc:mysql://localhost:3306/taco?useSSL=false&useUnicode=true&characterEncoding=utf-8
# # spring.datasource.username=root
# # spring.datasource.password=fengsc2017
# spring.sql.init.mode=always 
# spring.sql.init.data-locations=classpath:sql/data.sql  
# spring.jpa.show-sql: true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# # 每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# spring.jpa.hibernate.ddl-auto=update

# # prevent add underlining while parse fieldname's capital letter
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# #自定义校验提示消息文件名称
# spring.messages.basename=messages 
# spring.messages.encoding=utf-8

# spring.main.allow-bean-definition-overriding=true